RKM_ss_wehrmacht_balance = {
	initial_value = 0.0
	left_side = RKM_ss_power
	right_side = RKM_wehrmacht_power

	# Middle range: Contested Control (-9% to 9%)
	range = {
		id = RKM_contested_control
		min = -0.09
		max = 0.09
		modifier = {
			stability_factor = -0.04
		}
	}

	# === SS SIDE (left, negative values) ===
	side = {
		id = RKM_ss_power
		icon = GFX_focus_GER_ascension_of_himmler

		# Low SS Influence (10-19%)
		range = {
			id = RKM_low_ss_influence
			min = -0.19
			max = -0.10
			modifier = {
				resistance_growth = -0.03
				compliance_growth = -0.1
			}
		}

		# Dominant SS Influence (20-60%)
		range = {
			id = RKM_dominant_ss_influence
			min = -0.60
			max = -0.20
			modifier = {
				resistance_growth = -0.05
				compliance_growth = -0.2
			}
			on_activate = {
				add_ideas = RKM_ss_military_doctrine
			}
			on_deactivate = {
				if = {
					limit = {
						NOT = {
							has_power_balance_modifier = {
								id = RKM_ss_wehrmacht_balance
								modifier = RKM_huge_ss_influence
							}
						}
						NOT = {
							has_power_balance_modifier = {
								id = RKM_ss_wehrmacht_balance
								modifier = RKM_total_ss_control
							}
						}
					}
					remove_ideas = RKM_ss_military_doctrine
				}
			}
		}

		# Huge SS Influence (61-90%)
		range = {
			id = RKM_huge_ss_influence
			min = -0.90
			max = -0.61
			modifier = {
				resistance_growth = -0.07
				compliance_growth = -0.2
			}
			on_activate = {
				if = {
					limit = {
						NOT = { has_idea = RKM_ss_military_doctrine }
					}
					add_ideas = RKM_ss_military_doctrine
				}
			}
			on_deactivate = {
				if = {
					limit = {
						NOT = {
							has_power_balance_modifier = {
								id = RKM_ss_wehrmacht_balance
								modifier = RKM_dominant_ss_influence
							}
						}
						NOT = {
							has_power_balance_modifier = {
								id = RKM_ss_wehrmacht_balance
								modifier = RKM_total_ss_control
							}
						}
					}
					remove_ideas = RKM_ss_military_doctrine
				}
			}
		}

		# Total SS Control (91-100%)
		range = {
			id = RKM_total_ss_control
			min = -1.0
			max = -0.91
			modifier = {
				resistance_growth = -0.07
				compliance_growth = -0.2
				stability_factor = -0.05
				monthly_population = -0.1
			}
			on_activate = {
				if = {
					limit = {
						NOT = { has_idea = RKM_ss_military_doctrine }
					}
					add_ideas = RKM_ss_military_doctrine
				}
			}
			on_deactivate = {
				if = {
					limit = {
						NOT = {
							has_power_balance_modifier = {
								id = RKM_ss_wehrmacht_balance
								modifier = RKM_dominant_ss_influence
							}
						}
						NOT = {
							has_power_balance_modifier = {
								id = RKM_ss_wehrmacht_balance
								modifier = RKM_huge_ss_influence
							}
						}
					}
					remove_ideas = RKM_ss_military_doctrine
				}
			}
		}
	}

	# === WEHRMACHT SIDE (right, positive values) ===
	side = {
		id = RKM_wehrmacht_power
		icon = GFX_focus_GER_appease_the_wehrmacht

		# Low Wehrmacht Influence (10-20%)
		range = {
			id = RKM_low_wehrmacht_influence
			min = 0.10
			max = 0.20
			modifier = {
				resistance_growth = -0.01
				compliance_growth = -0.04
			}
		}

		# Dominant Wehrmacht Influence (21-59%)
		range = {
			id = RKM_dominant_wehrmacht_influence
			min = 0.21
			max = 0.59
			modifier = {
				resistance_growth = -0.03
				compliance_growth = -0.07
			}
		}

		# Sizable Wehrmacht Influence (60-89%)
		range = {
			id = RKM_sizable_wehrmacht_influence
			min = 0.60
			max = 0.89
			modifier = {
				resistance_growth = -0.05
				compliance_growth = -0.1
			}
		}

		# Total Wehrmacht Control (90-100%)
		range = {
			id = RKM_total_wehrmacht_control
			min = 0.90
			max = 1.0
			modifier = {
				resistance_growth = -0.05
				compliance_growth = -0.1
				army_attack_factor = 0.05
			}
		}
	}
}
