add_namespace = wif_rkm

# Revert Moskau renaming if non-German controller takes Moscow
country_event = {
	id = wif_rkm.1
	title = wif_rkm.1.t
	desc = wif_rkm.1.desc
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes

	immediate = {
		RKM = {
			clr_country_flag = RKM_moskau_renamed
		}
		219 = {
			reset_state_name = yes
			remove_dynamic_modifier = {
				modifier = wif_moskau_pacification
			}
		}
		reset_province_name = 6380
	}

	option = {
		name = wif_rkm.1.a
	}
}

# Germany receives equipment request from RKM
country_event = {
	id = wif_rkm.2
	title = wif_rkm.2.t
	desc = wif_rkm.2.desc
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = yes

	# Accept - send equipment and manpower
	option = {
		name = wif_rkm.2.a
		ai_chance = {
			base = 70
		}

		# Germany loses manpower and equipment
		add_manpower = -20000
		send_equipment = {
			target = RKM
			type = infantry_equipment
			amount = 15000
			old_prioritised = yes
		}

		# Notify RKM of acceptance
		RKM = {
			country_event = { id = wif_rkm.3 }
		}
	}

	# Refuse
	option = {
		name = wif_rkm.2.b
		ai_chance = {
			base = 30
		}

		# Notify RKM of refusal
		RKM = {
			country_event = { id = wif_rkm.4 }
		}
	}
}

# RKM receives equipment and reinforcements (Germany accepted)
country_event = {
	id = wif_rkm.3
	title = wif_rkm.3.t
	desc = wif_rkm.3.desc
	picture = GFX_report_event_generic_military_parade

	is_triggered_only = yes

	option = {
		name = wif_rkm.3.a

		add_manpower = 20000

		# Spawn 2 green divisions on capital
		load_oob = "RKM_german_equipment"
	}
}

# RKM is refused equipment (Germany declined)
country_event = {
	id = wif_rkm.4
	title = wif_rkm.4.t
	desc = wif_rkm.4.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = wif_rkm.4.a
	}
}

# Germany receives Stabilise Moskau resource request
country_event = {
	id = wif_rkm.5
	title = wif_rkm.5.t
	desc = wif_rkm.5.desc
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = yes

	# Accept - send resources
	option = {
		name = wif_rkm.5.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = {
					has_equipment = {
						infantry_equipment > 11999
					}
				}
			}
			modifier = {
				factor = 0
				has_war = yes
				NOT = {
					has_equipment = {
						infantry_equipment > 19999
					}
				}
			}
		}

		add_manpower = -10000
		send_equipment = {
			target = RKM
			type = infantry_equipment
			amount = 12000
			old_prioritised = yes
		}

		RKM = {
			country_event = { id = wif_rkm.10 }
		}
	}

	# Refuse
	option = {
		name = wif_rkm.5.b
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				NOT = {
					has_equipment = {
						infantry_equipment > 11999
					}
				}
			}
			modifier = {
				add = 100
				has_war = yes
				NOT = {
					has_equipment = {
						infantry_equipment > 19999
					}
				}
			}
		}

		RKM = {
			country_event = { id = wif_rkm.6 }
		}
	}
}

# Germany refused Stabilise request - RKM must build up themselves
country_event = {
	id = wif_rkm.6
	title = wif_rkm.6.t
	desc = wif_rkm.6.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = wif_rkm.6.a
	}
}

# Stabilise Moskau completion effects (fired when resources secured)
country_event = {
	id = wif_rkm.10
	title = wif_rkm.10.t
	desc = wif_rkm.10.desc
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes

	option = {
		name = wif_rkm.10.a

		# Add Moscow as core state for RKM
		219 = {
			add_core_of = RKM
		}

		# Remove between 50-65% of Moscow's population (8,335,992 base)
		# 50% = 4,167,996 | 55% = 4,584,796 | 60% = 5,001,595 | 65% = 5,418,395
		random_list = {
			25 = {
				# 50%
				219 = {
					add_manpower = -4167996
				}
			}
			25 = {
				# 55%
				219 = {
					add_manpower = -4584796
				}
			}
			25 = {
				# 60%
				219 = {
					add_manpower = -5001595
				}
			}
			25 = {
				# 65%
				219 = {
					add_manpower = -5418395
				}
			}
		}
	}
}

# Russian Terror Attack - recurring event
country_event = {
	id = wif_rkm.20
	title = wif_rkm.20.t
	desc = wif_rkm.20.desc
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_controlled_state = {
				limit = {
					NOT = { state = 219 }
					if = {
						limit = { ROOT = { has_country_flag = wif_germanised_smolensk_vitebsk } }
						NOT = { state = 242 }
						NOT = { state = 207 }
					}
				}
				save_event_target_as = terror_attack_state
				add_dynamic_modifier = {
					modifier = wif_large_russian_resistance
					days = 180
				}
				# Mark state for anti-partisan decision (available for 45 days)
				set_state_flag = {
					flag = wif_terror_attack_target
					days = 45
					value = 1
				}
			}
		}
	}

	option = {
		name = wif_rkm.20.a

		# Remove between 2000 and 10000 manpower
		random_list = {
			25 = { add_manpower = -2000 }
			25 = { add_manpower = -5000 }
			25 = { add_manpower = -7500 }
			25 = { add_manpower = -10000 }
		}

		# Schedule next terror attack based on path and delay/early flags
		if = {
			limit = {
				has_completed_focus = RKM_work_with_ss
			}
			# SS path: base 60 days
			if = {
				limit = { has_country_flag = wif_terror_attack_delayed }
				clr_country_flag = wif_terror_attack_delayed
				country_event = { id = wif_rkm.20 days = 120 }
			}
			else_if = {
				limit = { has_country_flag = wif_mech_delay_50 }
				clr_country_flag = wif_mech_delay_50
				country_event = { id = wif_rkm.20 days = 110 }
			}
			else_if = {
				limit = { has_country_flag = wif_mech_delay_20 }
				clr_country_flag = wif_mech_delay_20
				country_event = { id = wif_rkm.20 days = 80 }
			}
			else_if = {
				limit = { has_country_flag = wif_terror_attack_early }
				clr_country_flag = wif_terror_attack_early
				country_event = { id = wif_rkm.20 days = 1 }
			}
			else_if = {
				limit = { has_country_flag = wif_mech_early_30 }
				clr_country_flag = wif_mech_early_30
				country_event = { id = wif_rkm.20 days = 30 }
			}
			else_if = {
				limit = { has_country_flag = wif_mech_early_100 }
				clr_country_flag = wif_mech_early_100
				country_event = { id = wif_rkm.20 days = 1 }
			}
			else = {
				country_event = { id = wif_rkm.20 days = 60 }
			}
		}
		else = {
			# Other paths: base 180 days
			if = {
				limit = { has_country_flag = wif_terror_attack_delayed }
				clr_country_flag = wif_terror_attack_delayed
				country_event = { id = wif_rkm.20 days = 240 }
			}
			else_if = {
				limit = { has_country_flag = wif_mech_delay_50 }
				clr_country_flag = wif_mech_delay_50
				country_event = { id = wif_rkm.20 days = 230 }
			}
			else_if = {
				limit = { has_country_flag = wif_mech_delay_20 }
				clr_country_flag = wif_mech_delay_20
				country_event = { id = wif_rkm.20 days = 200 }
			}
			else_if = {
				limit = { has_country_flag = wif_terror_attack_early }
				clr_country_flag = wif_terror_attack_early
				country_event = { id = wif_rkm.20 days = 80 }
			}
			else_if = {
				limit = { has_country_flag = wif_mech_early_30 }
				clr_country_flag = wif_mech_early_30
				country_event = { id = wif_rkm.20 days = 150 }
			}
			else_if = {
				limit = { has_country_flag = wif_mech_early_100 }
				clr_country_flag = wif_mech_early_100
				country_event = { id = wif_rkm.20 days = 80 }
			}
			else = {
				country_event = { id = wif_rkm.20 days = 180 }
			}
		}
	}
}

# Ryazan Labour Camps flavour event
country_event = {
	id = wif_rkm.11
	title = wif_rkm.11.t
	desc = wif_rkm.11.desc
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes

	option = {
		name = wif_rkm.11.a
	}
}

# Heroes of Barbarossa - Germany receives transfer request for Paulus
country_event = {
	id = wif_rkm.21
	title = wif_rkm.21.t
	desc = wif_rkm.21.desc
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = yes

	# Accept - transfer Paulus to RKM
	option = {
		name = wif_rkm.21.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				has_war = yes
			}
		}

		# Transfer Paulus to RKM and promote to Field Marshal
		GER_friedrich_paulus = {
			set_nationality = RKM
			promote_leader = yes
		}

		# Rename state 217 and its capital to Paulusberg
		217 = {
			set_state_name = "Paulusberg"
		}
		set_province_name = { id = 3529 name = "Paulusberg" }

		# Notify RKM
		RKM = {
			country_event = { id = wif_rkm.22 }
		}
	}

	# Decline
	option = {
		name = wif_rkm.21.b
		ai_chance = {
			base = 0
			modifier = {
				factor = 100
				has_war = yes
			}
		}

		# Notify RKM of refusal
		RKM = {
			country_event = { id = wif_rkm.23 }
		}
	}
}

# Paulus arrives in Moskowien
country_event = {
	id = wif_rkm.22
	title = wif_rkm.22.t
	desc = wif_rkm.22.desc
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = yes

	option = {
		name = wif_rkm.22.a
	}
}

# Germany refuses to transfer Paulus
country_event = {
	id = wif_rkm.23
	title = wif_rkm.23.t
	desc = wif_rkm.23.desc
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = yes

	option = {
		name = wif_rkm.23.a
	}
}

# Death camps revert from intensified to normal after 1 year
country_event = {
	id = wif_rkm.24
	title = wif_rkm.24.t
	desc = wif_rkm.24.desc
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes

	option = {
		name = wif_rkm.24.a
		264 = {
			remove_dynamic_modifier = {
				modifier = wif_death_camps_intensified
			}
			add_dynamic_modifier = {
				modifier = wif_death_camps
			}
		}
	}
}

# Anti-partisan outcome: Complete Success
country_event = {
	id = wif_rkm.25
	title = wif_rkm.25.t
	desc = wif_rkm.25.desc
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes

	option = {
		name = wif_rkm.25.a
	}
}

# Anti-partisan outcome: Terrorists Got Away But Region Stabilised
country_event = {
	id = wif_rkm.26
	title = wif_rkm.26.t
	desc = wif_rkm.26.desc
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes

	option = {
		name = wif_rkm.26.a
	}
}

# Anti-partisan outcome: Harsh Battle
country_event = {
	id = wif_rkm.27
	title = wif_rkm.27.t
	desc = wif_rkm.27.desc
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes

	option = {
		name = wif_rkm.27.a
	}
}

# Anti-partisan outcome: Failed to Pursue
country_event = {
	id = wif_rkm.28
	title = wif_rkm.28.t
	desc = wif_rkm.28.desc
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes

	option = {
		name = wif_rkm.28.a
	}
}

# Anti-partisan outcome: Forces Routed
country_event = {
	id = wif_rkm.29
	title = wif_rkm.29.t
	desc = wif_rkm.29.desc
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes

	option = {
		name = wif_rkm.29.a
	}
}

# Anti-partisan outcome: Total Defeat
country_event = {
	id = wif_rkm.30
	title = wif_rkm.30.t
	desc = wif_rkm.30.desc
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes

	option = {
		name = wif_rkm.30.a
	}
}

# Remove demilitarization from state after 30 days
country_event = {
	id = wif_rkm.31
	title = wif_rkm.31.t
	desc = wif_rkm.31.desc
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			every_controlled_state = {
				limit = {
					has_state_flag = wif_demilitarized_state
				}
				clr_state_flag = wif_demilitarized_state
				set_demilitarized_zone = no
			}
		}
	}

	option = {
		name = wif_rkm.31.a
	}
}

# Settlers from the West - fate of displaced Slavic population
country_event = {
	id = wif_rkm.32
	title = wif_rkm.32.t
	desc = wif_rkm.32.desc
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes

	# Option A: Put them to death
	option = {
		name = wif_rkm.32.a
		# Removed population is simply eliminated
		add_stability = -0.05
	}

	# Option B: Send them to the labour camps in Ryazan
	option = {
		name = wif_rkm.32.b
		# 80% of net removed population goes to Ryazan
		# Net removed: Smolensk 195,004 + Vitebsk 182,679 = 377,683
		# 80% of 377,683 = 302,146
		254 = {
			add_manpower = 302146
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
}
