add_namespace = wif_sov

# Germans Offer Surrender - fires for SOV when Germany controls key cities
country_event = {
	id = wif_sov.1
	title = wif_sov.1.t
	desc = wif_sov.1.desc
	picture = GFX_wif_sov_surrender

	is_triggered_only = no

	trigger = {
		tag = SOV
		has_war_with = GER
		GER = { has_government = fascism }
		NOT = { has_country_flag = wif_sov_surrender_refused }
		# Germany controls key cities
		219 = { is_controlled_by = GER }  # Moscow
		217 = { is_controlled_by = GER }  # Stalingrad
		195 = { is_controlled_by = GER }  # Leningrad
		229 = { is_controlled_by = GER }  # Baku
		214 = { is_controlled_by = GER }  # Arkhangelsk
	}

	mean_time_to_happen = {
		days = 7
	}

	# Its so Joever
	option = {
		name = wif_sov.1.a
		ai_chance = {
			factor = 100
		}

		# === Existing Reichskommissariats gain full ownership of all land they control ===
		if = {
			limit = { country_exists = RKO }
			every_state = {
				limit = {
					is_controlled_by = RKO
					NOT = { is_owned_by = RKO }
				}
				transfer_state_to = RKO
			}
		}
		if = {
			limit = { country_exists = RKU }
			every_state = {
				limit = {
					is_controlled_by = RKU
					NOT = { is_owned_by = RKU }
				}
				transfer_state_to = RKU
			}
		}
		if = {
			limit = { country_exists = RKM }
			every_state = {
				limit = {
					is_controlled_by = RKM
					NOT = { is_owned_by = RKM }
				}
				transfer_state_to = RKM
			}
		}
		if = {
			limit = { country_exists = RKK }
			every_state = {
				limit = {
					is_controlled_by = RKK
					NOT = { is_owned_by = RKK }
				}
				transfer_state_to = RKK
			}
		}

		# === Transfer Reichskommissariat Ostland territorial requirements ===
		every_state = {
			limit = {
				is_owned_by = SOV
				OR = {
					state = 94
					state = 95
					state = 96
					state = 194
					state = 204
					state = 206
					state = 11
					state = 784
					state = 189
					state = 12
					state = 190
					state = 13
					state = 191
					state = 814
					state = 815
					state = 809
					state = 808
					state = 810
					state = 813
					state = 812
					state = 811
				}
			}
			if = {
				limit = { country_exists = RKO }
				transfer_state_to = RKO
			}
			else = {
				transfer_state_to = GER
			}
		}

		# === Transfer Reichskommissariat Ukraine territorial requirements ===
		every_state = {
			limit = {
				is_owned_by = SOV
				OR = {
					state = 93
					state = 199
					state = 201
					state = 202
					state = 193
					state = 203
					state = 197
					state = 225
					state = 259
					state = 226
					state = 196
					state = 200
					state = 221
					state = 228
					state = 227
					state = 137
				}
			}
			if = {
				limit = { country_exists = RKU }
				transfer_state_to = RKU
			}
			else = {
				transfer_state_to = GER
			}
		}

		# === Transfer Reichskommissariat Moskowien territorial requirements ===
		every_state = {
			limit = {
				is_owned_by = SOV
				OR = {
					state = 219
					state = 205
					state = 242
					state = 243
					state = 241
					state = 207
					state = 224
					state = 210
					state = 246
					state = 209
					state = 263
					state = 208
					state = 195
					state = 244
					state = 264
					state = 247
					state = 223
					state = 222
					state = 220
					state = 240
					state = 258
					state = 260
					state = 265
					state = 245
					state = 218
					state = 217
					state = 351
					state = 248
					state = 253
					state = 254
					state = 257
					state = 252
					state = 255
					state = 239
					state = 250
					state = 879
					state = 880
					state = 214
				}
			}
			if = {
				limit = { country_exists = RKM }
				transfer_state_to = RKM
			}
			else = {
				transfer_state_to = GER
			}
		}

		# === Transfer Reichskommissariat Kaukasien territorial requirements ===
		every_state = {
			limit = {
				is_owned_by = SOV
				OR = {
					state = 231
					state = 230
					state = 229
					state = 826
					state = 232
					state = 821
					state = 828
					state = 827
					state = 233
					state = 234
					state = 235
					state = 237
					state = 236
					state = 238
				}
			}
			if = {
				limit = { country_exists = RKK }
				transfer_state_to = RKK
			}
			else = {
				transfer_state_to = GER
			}
		}

		# === Finnish core states + states 213, 215, 216 to Finland ===
		if = {
			limit = { country_exists = FIN }
			every_state = {
				limit = {
					is_owned_by = SOV
					OR = {
						is_core_of = FIN
						state = 213  # Murmansk
						state = 215  # Eastern Karelia
						state = 216  # Below Zero
					}
				}
				transfer_state_to = FIN
			}
		}

		# === Additional states that should transfer to Germany ===
		every_state = {
			limit = {
				is_owned_by = SOV
				OR = {
					state = 192  # Odessa
					state = 834  # Balta
					state = 198
					state = 829
					# Finnish states fall to Germany if Finland doesn't exist
					state = 213
					state = 215
					state = 216
				}
			}
			transfer_state_to = GER
		}

		# === White peace between SOV and GER ===
		white_peace = GER
	}

	# We will fight on
	option = {
		name = wif_sov.1.b
		ai_chance = {
			factor = 0
		}
		# Cooldown before event can fire again
		set_country_flag = {
			flag = wif_sov_surrender_refused
			days = 180
			value = 1
		}
	}
}
