add_namespace = wif_rkm

# Revert Moskau renaming if non-German controller takes Moscow
country_event = {
	id = wif_rkm.1
	title = wif_rkm.1.t
	desc = wif_rkm.1.desc
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes

	immediate = {
		RKM = {
			clr_country_flag = RKM_moskau_renamed
		}
		219 = {
			reset_state_name = yes
			remove_dynamic_modifier = {
				modifier = wif_moskau_pacification
			}
		}
		reset_province_name = 6380
	}

	option = {
		name = wif_rkm.1.a
	}
}

# Germany receives equipment request from RKM
country_event = {
	id = wif_rkm.2
	title = wif_rkm.2.t
	desc = wif_rkm.2.desc
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = yes

	# Accept - send equipment and manpower
	option = {
		name = wif_rkm.2.a
		ai_chance = {
			base = 70
		}

		# Germany loses manpower and equipment
		add_manpower = -20000
		send_equipment = {
			target = RKM
			type = infantry_equipment
			amount = 15000
			old_prioritised = yes
		}

		# Notify RKM of acceptance
		RKM = {
			country_event = { id = wif_rkm.3 }
		}
	}

	# Refuse
	option = {
		name = wif_rkm.2.b
		ai_chance = {
			base = 30
		}

		# Notify RKM of refusal
		RKM = {
			country_event = { id = wif_rkm.4 }
		}
	}
}

# RKM receives equipment and reinforcements (Germany accepted)
country_event = {
	id = wif_rkm.3
	title = wif_rkm.3.t
	desc = wif_rkm.3.desc
	picture = GFX_report_event_generic_military_parade

	is_triggered_only = yes

	option = {
		name = wif_rkm.3.a

		add_manpower = 20000

		# Spawn 2 green divisions on capital
		load_oob = "RKM_german_equipment"
	}
}

# RKM is refused equipment (Germany declined)
country_event = {
	id = wif_rkm.4
	title = wif_rkm.4.t
	desc = wif_rkm.4.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = wif_rkm.4.a
	}
}

# Germany receives Stabilise Moskau resource request
country_event = {
	id = wif_rkm.5
	title = wif_rkm.5.t
	desc = wif_rkm.5.desc
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = yes

	# Accept - send resources
	option = {
		name = wif_rkm.5.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = {
					has_equipment = {
						infantry_equipment > 11999
					}
				}
			}
			modifier = {
				factor = 0
				has_war = yes
				NOT = {
					has_equipment = {
						infantry_equipment > 19999
					}
				}
			}
		}

		add_manpower = -10000
		send_equipment = {
			target = RKM
			type = infantry_equipment
			amount = 12000
			old_prioritised = yes
		}

		RKM = {
			country_event = { id = wif_rkm.10 }
		}
	}

	# Refuse
	option = {
		name = wif_rkm.5.b
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				NOT = {
					has_equipment = {
						infantry_equipment > 11999
					}
				}
			}
			modifier = {
				add = 100
				has_war = yes
				NOT = {
					has_equipment = {
						infantry_equipment > 19999
					}
				}
			}
		}

		RKM = {
			country_event = { id = wif_rkm.6 }
		}
	}
}

# Germany refused Stabilise request - RKM must build up themselves
country_event = {
	id = wif_rkm.6
	title = wif_rkm.6.t
	desc = wif_rkm.6.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = wif_rkm.6.a
	}
}

# Stabilise Moskau completion effects (fired when resources secured)
country_event = {
	id = wif_rkm.10
	title = wif_rkm.10.t
	desc = wif_rkm.10.desc
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes

	option = {
		name = wif_rkm.10.a

		# Add Moscow as core state for RKM
		219 = {
			add_core_of = RKM
		}

		# Remove between 50-65% of Moscow's population (8,335,992 base)
		# 50% = 4,167,996 | 55% = 4,584,796 | 60% = 5,001,595 | 65% = 5,418,395
		random_list = {
			25 = {
				# 50%
				219 = {
					add_manpower = -4167996
				}
			}
			25 = {
				# 55%
				219 = {
					add_manpower = -4584796
				}
			}
			25 = {
				# 60%
				219 = {
					add_manpower = -5001595
				}
			}
			25 = {
				# 65%
				219 = {
					add_manpower = -5418395
				}
			}
		}
	}
}

# Russian Terror Attack - recurring event
country_event = {
	id = wif_rkm.20
	title = wif_rkm.20.t
	desc = wif_rkm.20.desc
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_controlled_state = {
				limit = {
					NOT = { state = 219 }
				}
				save_event_target_as = terror_attack_state
				add_dynamic_modifier = {
					modifier = wif_large_russian_resistance
					days = 180
				}
			}
		}
	}

	option = {
		name = wif_rkm.20.a

		# Remove between 2000 and 10000 manpower
		random_list = {
			25 = { add_manpower = -2000 }
			25 = { add_manpower = -5000 }
			25 = { add_manpower = -7500 }
			25 = { add_manpower = -10000 }
		}

		# Schedule next terror attack based on path
		if = {
			limit = {
				has_completed_focus = RKM_work_with_ss
			}
			country_event = { id = wif_rkm.20 days = 60 }
		}
		else = {
			country_event = { id = wif_rkm.20 days = 180 }
		}
	}
}

# Ryazan Labour Camps flavour event
country_event = {
	id = wif_rkm.11
	title = wif_rkm.11.t
	desc = wif_rkm.11.desc
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes

	option = {
		name = wif_rkm.11.a
	}
}
