division_template = {
	name = "SS-Mechanisierte Division"
	is_locked = yes
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1. SS-Mechanisierte Division"
		location = 6380
		division_template = "SS-Mechanisierte Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. SS-Mechanisierte Division"
		location = 6380
		division_template = "SS-Mechanisierte Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}
